{
  "name": "carousel-daily-schedule",
  "version": "0.5.2",
  "description": "Display a webcal feed graphically on a web page, to be displayed on our digital signage",
  "license": "GPL-3.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "node bin/deploy.js -v",
    "build": "webpack",
    "serve": "webpack serve",
    "deploy": "run-s deploy:*",
    "deploy:build": "npm run build",
    "deploy:publish": "./scripts/deploy.mjs -v --serviceAccountToken=\"$(op item get --fields credential --reveal OP_SERVICE_ACCOUNT_TOKEN)\"",
    "release": "run-s release:*",
    "release:changelog": "commit-and-tag-version",
    "release:publish": "git push --follow-tags; git checkout main; git merge dev; git push; git checkout dev"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/icalendar": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@groton/colors": "^0.4.2",
    "ical.js": "^1.5.0"
  },
  "devDependencies": {
    "@1password/sdk": "^0.3.1",
    "@battis/eslint-config": "^2.0.6",
    "@battis/partly-gcloudy": "^1.4.1",
    "@battis/prettier-config": "^1.7.0",
    "@battis/webpack": "^2.1.0",
    "@qui-cli/core": "^4.0.1",
    "@qui-cli/env": "^4.0.1",
    "@qui-cli/log": "^3.0.1",
    "@tsconfig/node20": "^20.1.6",
    "commit-and-tag-version": "^12.6.0",
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
