{
  "name": "carousel-daily-schedule",
  "version": "0.5.2",
  "description": "Display a webcal feed graphically on a web page, to be displayed on our digital signage",
  "license": "GPL-3.0",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "node bin/deploy.js -v",
    "build": "webpack",
    "serve": "webpack serve",
    "deploy": "run-s deploy:*",
    "deploy:build": "npm run build",
    "deploy:publish": "./scripts/deploy.mjs -v --serviceAccountToken=\"$(op item get --fields credential --reveal OP_SERVICE_ACCOUNT_TOKEN)\"",
    "release": "run-s release:*",
    "release:changelog": "commit-and-tag-version",
    "release:publish": "git push --follow-tags; git checkout main; git merge dev; git push; git checkout dev"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/icalendar": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@groton/colors": "^0.4.3",
    "ical.js": "^1.5.0"
  },
  "devDependencies": {
    "@1password/sdk": "^0.3.1",
    "@battis/eslint-config": "^2.1.0",
    "@battis/partly-gcloudy": "^1.5.0",
    "@battis/prettier-config": "^1.7.3",
    "@battis/webpack": "^2.1.1",
    "@qui-cli/core": "^4.1.0",
    "@qui-cli/env": "^4.1.0",
    "@qui-cli/log": "^3.1.0",
    "@tsconfig/node20": "^20.1.9",
    "commit-and-tag-version": "^12.7.3",
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
